Items selecionados   ----       Custo       :       Lucro
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
 ---- 0.000 <= 0.000 : 0.000 >= 0.000
Numero de sol. ótimas encontradas = 20
Valor médio das sol. ótimas encontradas = 0
Numero de sol. não ótimas encontradas = 0
Valor médio das sol. não ótimas encontradas = nan
Numero de sol. invalidas = 0
