	0) Improved best solution thus far: 1.39999e+06
	72) Improved best solution thus far: 1798.95
	174) Improved best solution thus far: 1758.07
	176) Improved best solution thus far: 1685.65
	180) Improved best solution thus far: 1626.72
	182) Improved best solution thus far: 1564.78
	184) Improved best solution thus far: 1526.1
	186) Improved best solution thus far: 1523.91
	188) Improved best solution thus far: 1446.45
	190) Improved best solution thus far: 1405.57
	224) Improved best solution thus far: 1396.44
	458) Improved best solution thus far: 1372.72
Best solution found has objective value = 1372.72
1372.72
