	0) Improved best solution thus far: 1289.64
	4) Improved best solution thus far: 1251.18
	6) Improved best solution thus far: 1164.74
	8) Improved best solution thus far: 986.274
	22) Improved best solution thus far: 966.533
	24) Improved best solution thus far: 756.119
	40) Improved best solution thus far: 731.144
	42) Improved best solution thus far: 731.144
	112) Improved best solution thus far: 714.634
	164) Improved best solution thus far: 706.381
	238) Improved best solution thus far: 668.834
	406) Improved best solution thus far: 660.582
Best solution found has objective value = 660.582
660.582
