	0) Improved best solution thus far: 1.19999e+06
	72) Improved best solution thus far: 1536.87
	118) Improved best solution thus far: 1526.38
	122) Improved best solution thus far: 1513.14
	128) Improved best solution thus far: 1415.03
	132) Improved best solution thus far: 1382.69
	136) Improved best solution thus far: 1356.3
	138) Improved best solution thus far: 1340.98
	142) Improved best solution thus far: 1309.05
	144) Improved best solution thus far: 1268.47
	146) Improved best solution thus far: 1252.28
	148) Improved best solution thus far: 1207.68
	154) Improved best solution thus far: 1192.03
	156) Improved best solution thus far: 1159.68
	162) Improved best solution thus far: 1146.14
	188) Improved best solution thus far: 1139.36
	284) Improved best solution thus far: 1133.77
	294) Improved best solution thus far: 1133.77
	296) Improved best solution thus far: 1130.41
	344) Improved best solution thus far: 1127.57
Best solution found has objective value = 1127.57
1127.57
