	0) Improved best solution thus far: 999990
	14) Improved best solution thus far: 1838.69
	22) Improved best solution thus far: 1634.15
	36) Improved best solution thus far: 1612.28
	46) Improved best solution thus far: 1524.42
	48) Improved best solution thus far: 1368.06
	58) Improved best solution thus far: 1341.45
	68) Improved best solution thus far: 1315.99
	76) Improved best solution thus far: 1315.99
	82) Improved best solution thus far: 1309.69
	84) Improved best solution thus far: 1303.52
	88) Improved best solution thus far: 1299.72
	92) Improved best solution thus far: 1293.26
	96) Improved best solution thus far: 1221.36
	102) Improved best solution thus far: 1214.9
	108) Improved best solution thus far: 1175.56
	110) Improved best solution thus far: 1086.58
	114) Improved best solution thus far: 1065.12
	118) Improved best solution thus far: 1047.24
	122) Improved best solution thus far: 995.936
	128) Improved best solution thus far: 964.844
	132) Improved best solution thus far: 956.591
	146) Improved best solution thus far: 943.306
	152) Improved best solution thus far: 904.501
	156) Improved best solution thus far: 891.216
	170) Improved best solution thus far: 791.389
	370) Improved best solution thus far: 775.589
	452) Improved best solution thus far: 766.957
Best solution found has objective value = 766.957
766.957
