	0) Improved best solution thus far: 829.59
	4) Improved best solution thus far: 776.65
	6) Improved best solution thus far: 750.535
	8) Improved best solution thus far: 733.31
	10) Improved best solution thus far: 717.079
	12) Improved best solution thus far: 582.165
	18) Improved best solution thus far: 575.709
	22) Improved best solution thus far: 572.99
	26) Improved best solution thus far: 558.831
	32) Improved best solution thus far: 552.376
	82) Improved best solution thus far: 546.074
	92) Improved best solution thus far: 527.191
	126) Improved best solution thus far: 518.559
Best solution found has objective value = 518.559
518.559
