	0) Improved best solution thus far: 2575.92
	10) Improved best solution thus far: 2468.66
	16) Improved best solution thus far: 2467.36
	20) Improved best solution thus far: 2356.71
	24) Improved best solution thus far: 2340.25
	26) Improved best solution thus far: 2205.6
	28) Improved best solution thus far: 2100.71
	32) Improved best solution thus far: 2078.67
	38) Improved best solution thus far: 2061.96
	42) Improved best solution thus far: 2029.73
	44) Improved best solution thus far: 1990.97
	48) Improved best solution thus far: 1951.51
	52) Improved best solution thus far: 1934.8
	94) Improved best solution thus far: 1925.92
	124) Improved best solution thus far: 1898.55
	190) Improved best solution thus far: 1868.76
	312) Improved best solution thus far: 1841.2
	350) Improved best solution thus far: 1841.2
Best solution found has objective value = 1841.2
1841.2
