	0) Improved best solution thus far: 1360.09
	2) Improved best solution thus far: 1302.37
	4) Improved best solution thus far: 1283.02
	8) Improved best solution thus far: 1219.02
	10) Improved best solution thus far: 1183.88
	12) Improved best solution thus far: 1115.29
	14) Improved best solution thus far: 1112.89
	22) Improved best solution thus far: 1112.89
	64) Improved best solution thus far: 977.273
	66) Improved best solution thus far: 977.273
	190) Improved best solution thus far: 959.487
	208) Improved best solution thus far: 951.985
	286) Improved best solution thus far: 947.015
Best solution found has objective value = 947.015
947.015
