	0) Improved best solution thus far: 1499.6
	4) Improved best solution thus far: 1486.39
	6) Improved best solution thus far: 1261.28
	14) Improved best solution thus far: 1252.4
	16) Improved best solution thus far: 1252.4
	56) Improved best solution thus far: 1247.43
	66) Improved best solution thus far: 1216.15
	74) Improved best solution thus far: 1154
	76) Improved best solution thus far: 1146.5
	326) Improved best solution thus far: 1094.02
	344) Improved best solution thus far: 1086.52
Best solution found has objective value = 1086.52
1086.52
