	0) Improved best solution thus far: 1514.42
	12) Improved best solution thus far: 1493.73
	18) Improved best solution thus far: 1490.58
	22) Improved best solution thus far: 1485.03
	24) Improved best solution thus far: 1422.89
	26) Improved best solution thus far: 1416.06
	32) Improved best solution thus far: 1407.18
	36) Improved best solution thus far: 1392.19
	42) Improved best solution thus far: 1389.8
	50) Improved best solution thus far: 1373.09
	72) Improved best solution thus far: 1352.83
	114) Improved best solution thus far: 1225.16
	132) Improved best solution thus far: 1225.16
	266) Improved best solution thus far: 1143.72
	318) Improved best solution thus far: 1136.22
Best solution found has objective value = 1136.22
1136.22
