	0) Improved best solution thus far: 2210.37
	6) Improved best solution thus far: 2137.06
	12) Improved best solution thus far: 2071.24
	20) Improved best solution thus far: 2033.24
	22) Improved best solution thus far: 1979.71
	30) Improved best solution thus far: 1910.78
	32) Improved best solution thus far: 1897.64
	38) Improved best solution thus far: 1844.25
	52) Improved best solution thus far: 1774.26
	64) Improved best solution thus far: 1773.4
	66) Improved best solution thus far: 1760.4
	356) Improved best solution thus far: 1689.35
	358) Improved best solution thus far: 1658.42
	374) Improved best solution thus far: 1650.92
Best solution found has objective value = 1650.92
1650.92
