	0) Improved best solution thus far: 2264.96
	10) Improved best solution thus far: 2260.45
	16) Improved best solution thus far: 2208.08
	22) Improved best solution thus far: 2162.83
	24) Improved best solution thus far: 2113.92
	26) Improved best solution thus far: 2040.46
	32) Improved best solution thus far: 1998.23
	36) Improved best solution thus far: 1971.21
	40) Improved best solution thus far: 1945.48
	46) Improved best solution thus far: 1941.43
	50) Improved best solution thus far: 1916.14
	58) Improved best solution thus far: 1887.98
	60) Improved best solution thus far: 1875.62
	64) Improved best solution thus far: 1828
	98) Improved best solution thus far: 1828
	364) Improved best solution thus far: 1820.29
	456) Improved best solution thus far: 1786.62
	476) Improved best solution thus far: 1714.05
	478) Improved best solution thus far: 1697.68
	490) Improved best solution thus far: 1637.7
Best solution found has objective value = 1637.7
1637.7
