	0) Improved best solution thus far: 2615.21
	2) Improved best solution thus far: 2557.6
	6) Improved best solution thus far: 2050.69
	16) Improved best solution thus far: 1846.5
	30) Improved best solution thus far: 1809.8
	38) Improved best solution thus far: 1674.95
	42) Improved best solution thus far: 1593.96
	48) Improved best solution thus far: 1592.75
	50) Improved best solution thus far: 1582.4
	56) Improved best solution thus far: 1570.73
	62) Improved best solution thus far: 1563.92
	72) Improved best solution thus far: 1539.83
	102) Improved best solution thus far: 1539.83
	112) Improved best solution thus far: 1518.7
	444) Improved best solution thus far: 1511.41
	458) Improved best solution thus far: 1509.28
Best solution found has objective value = 1509.28
1509.28
