	0) Improved best solution thus far: 1044.88
	4) Improved best solution thus far: 1041.91
	6) Improved best solution thus far: 951.535
	14) Improved best solution thus far: 898.502
	16) Improved best solution thus far: 892.475
	18) Improved best solution thus far: 868.311
	22) Improved best solution thus far: 857.499
	26) Improved best solution thus far: 851.331
	32) Improved best solution thus far: 847.452
	36) Improved best solution thus far: 841.285
	46) Improved best solution thus far: 834.799
	102) Improved best solution thus far: 834.799
	110) Improved best solution thus far: 833.482
	120) Improved best solution thus far: 826.997
	138) Improved best solution thus far: 826.997
Best solution found has objective value = 826.997
826.997
