	0) Improved best solution thus far: 1635.59
	4) Improved best solution thus far: 1262.8
	14) Improved best solution thus far: 1199.2
	22) Improved best solution thus far: 1187.52
	24) Improved best solution thus far: 1175.34
	26) Improved best solution thus far: 1163.67
	48) Improved best solution thus far: 1162.43
	68) Improved best solution thus far: 1156.75
	94) Improved best solution thus far: 1152.35
	302) Improved best solution thus far: 1148.19
	388) Improved best solution thus far: 1147.94
	452) Improved best solution thus far: 1146.57
	490) Improved best solution thus far: 1129.86
Best solution found has objective value = 1129.86
1129.86
