	0) Improved best solution thus far: 1791.22
	14) Improved best solution thus far: 1787.36
	16) Improved best solution thus far: 1661.34
	18) Improved best solution thus far: 1623.55
	20) Improved best solution thus far: 1566.83
	22) Improved best solution thus far: 1556.88
	24) Improved best solution thus far: 1480.94
	28) Improved best solution thus far: 1449.98
	30) Improved best solution thus far: 1430.49
	32) Improved best solution thus far: 1399.53
	40) Improved best solution thus far: 1391.1
	42) Improved best solution thus far: 1390.44
	46) Improved best solution thus far: 1372.77
	54) Improved best solution thus far: 1363.68
	76) Improved best solution thus far: 1340
	94) Improved best solution thus far: 1334.33
	126) Improved best solution thus far: 1320.8
	230) Improved best solution thus far: 1299.67
	260) Improved best solution thus far: 1291.1
	460) Improved best solution thus far: 1290.13
Best solution found has objective value = 1290.13
1290.13
