	0) Improved best solution thus far: 1087.4
	2) Improved best solution thus far: 1004.08
	4) Improved best solution thus far: 951.24
	6) Improved best solution thus far: 943.24
	10) Improved best solution thus far: 890.22
	14) Improved best solution thus far: 840.685
	22) Improved best solution thus far: 766.661
	26) Improved best solution thus far: 740.84
	28) Improved best solution thus far: 732.015
	30) Improved best solution thus far: 710.891
	32) Improved best solution thus far: 642.421
	38) Improved best solution thus far: 637.279
	42) Improved best solution thus far: 587.228
	72) Improved best solution thus far: 587.163
	86) Improved best solution thus far: 551.254
	94) Improved best solution thus far: 534.656
	334) Improved best solution thus far: 523.149
	426) Improved best solution thus far: 490.812
Best solution found has objective value = 490.812
490.812
