	0) Improved best solution thus far: 1788.54
	2) Improved best solution thus far: 1756.74
	6) Improved best solution thus far: 1753.44
	8) Improved best solution thus far: 1483.27
	10) Improved best solution thus far: 1326.42
	20) Improved best solution thus far: 1300.13
	22) Improved best solution thus far: 1281.91
	24) Improved best solution thus far: 1234.51
	26) Improved best solution thus far: 1077.28
	36) Improved best solution thus far: 1059.25
	38) Improved best solution thus far: 1053.73
	40) Improved best solution thus far: 980.728
	42) Improved best solution thus far: 954.707
	44) Improved best solution thus far: 938.438
	46) Improved best solution thus far: 882.265
	50) Improved best solution thus far: 878.757
	54) Improved best solution thus far: 839.576
	62) Improved best solution thus far: 823.068
Best solution found has objective value = 823.068
823.068
