	0) Improved best solution thus far: 2269.3
	30) Improved best solution thus far: 2212.01
	32) Improved best solution thus far: 2177.44
	38) Improved best solution thus far: 2127.51
	40) Improved best solution thus far: 1840.63
	52) Improved best solution thus far: 1818.57
	54) Improved best solution thus far: 1808.18
	56) Improved best solution thus far: 1764.33
	58) Improved best solution thus far: 1740.6
	60) Improved best solution thus far: 1690.46
	64) Improved best solution thus far: 1627.07
	68) Improved best solution thus far: 1601.68
	74) Improved best solution thus far: 1550.36
	80) Improved best solution thus far: 1535.28
	92) Improved best solution thus far: 1530.49
	100) Improved best solution thus far: 1508.17
	120) Improved best solution thus far: 1500.19
	122) Improved best solution thus far: 1484.07
	132) Improved best solution thus far: 1360.28
Best solution found has objective value = 1360.28
1360.28
