	0) Improved best solution thus far: 1.39999e+06
	48) Improved best solution thus far: 2610.36
	80) Improved best solution thus far: 2311.72
	110) Improved best solution thus far: 2292.44
	122) Improved best solution thus far: 2173.48
	126) Improved best solution thus far: 2101.16
	134) Improved best solution thus far: 2015.11
	136) Improved best solution thus far: 1982.45
	138) Improved best solution thus far: 1889.6
	144) Improved best solution thus far: 1876.33
	148) Improved best solution thus far: 1812.48
	150) Improved best solution thus far: 1800.42
	156) Improved best solution thus far: 1759.9
	162) Improved best solution thus far: 1752.21
	164) Improved best solution thus far: 1740.98
	166) Improved best solution thus far: 1725.87
	172) Improved best solution thus far: 1716.58
	184) Improved best solution thus far: 1709.81
	206) Improved best solution thus far: 1703.55
	226) Improved best solution thus far: 1675.72
	234) Improved best solution thus far: 1646.42
	252) Improved best solution thus far: 1641.91
	288) Improved best solution thus far: 1603.46
	336) Improved best solution thus far: 1593.18
	346) Improved best solution thus far: 1573.07
	408) Improved best solution thus far: 1572.96
Best solution found has objective value = 1572.96
1572.96
