	0) Improved best solution thus far: 1.59998e+06
	68) Improved best solution thus far: 3037.24
	212) Improved best solution thus far: 2834.41
	264) Improved best solution thus far: 2715.89
	282) Improved best solution thus far: 2557.21
	290) Improved best solution thus far: 2492.51
	292) Improved best solution thus far: 2455.06
	296) Improved best solution thus far: 2401.77
	298) Improved best solution thus far: 2358.07
	300) Improved best solution thus far: 2292.85
	304) Improved best solution thus far: 2231.82
	310) Improved best solution thus far: 2221.89
	342) Improved best solution thus far: 2051.3
	344) Improved best solution thus far: 1976.1
	396) Improved best solution thus far: 1919.75
	448) Improved best solution thus far: 1888.15
	456) Improved best solution thus far: 1819.16
Best solution found has objective value = 1819.16
1819.16
