	0) Improved best solution thus far: 1.79998e+06
	68) Improved best solution thus far: 3085.11
	212) Improved best solution thus far: 2887.89
	264) Improved best solution thus far: 2796.81
	276) Improved best solution thus far: 2791.43
	282) Improved best solution thus far: 2623.53
	284) Improved best solution thus far: 2578.37
	288) Improved best solution thus far: 2428.57
	290) Improved best solution thus far: 2424.74
	294) Improved best solution thus far: 2292.16
	302) Improved best solution thus far: 2171.65
	310) Improved best solution thus far: 2152.65
	364) Improved best solution thus far: 2065.54
	388) Improved best solution thus far: 1990.33
	396) Improved best solution thus far: 1980.39
	422) Improved best solution thus far: 1962.71
	436) Improved best solution thus far: 1962.71
	474) Improved best solution thus far: 1917.56
	492) Improved best solution thus far: 1889.74
Best solution found has objective value = 1889.74
1889.74
